[egg_info]
tag_build = dev

[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=sqlalchemy_cubrid.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=cubrid://dba:1234@localhost:33000/demodb

[flake8]
max-line-length = 100
ignore=I201
